{
  "name": "sbtc-lending",
  "version": "1.0.0",
  "description": "sBTC Collateralized Lending Protocol with Clarity 4 - Stacks Builder Challenge",
  "main": "index.js",
  "scripts": {
    "install-chainhooks": "npm install @hirosystems/chainhooks-client",
    "setup": "npm install && npm run build",
    "build": "npm run install-chainhooks",
    "start:chainhooks": "node src/chainhooks/listener.js",
    "execute:borrow": "node src/scripts/execute-borrow.js",
    "execute:repay": "node src/scripts/execute-repay.js",
    "execute:liquidate": "node src/scripts/execute-liquidate.js",
    "execute:stats": "node src/scripts/get-stats.js",
    "test": "npm run test:contract && npm run test:chainhooks",
    "test:contract": "clarinet test",
    "test:chainhooks": "node src/chainhooks/test-listener.js",
    "deploy:testnet": "clarinet deployments apply -p deployments/default.testnet-plan.yaml --no-dashboard",
    "check": "clarinet check"
  },
  "keywords": [
    "stacks",
    "clarity",
    "defi",
    "lending",
    "sbtc",
    "chainhooks",
    "builder-challenge"
  ],
  "author": "Stacks Builder",
  "license": "MIT",
  "dependencies": {
    "@hirosystems/chainhooks-client": "^1.8.1",
    "@stacks/transactions": "^6.13.1",
    "@stacks/network": "^6.13.0",
    "@stacks/common": "^6.13.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/sbtc-lending"
  },
  "challenge": {
    "name": "Stacks Builder Challenge",
    "features": [
      "Hiro Chainhooks Integration",
      "Clarity 4 Smart Contract",
      "Event Logging & Monitoring",
      "Automated Contract Execution"
    ],
    "contract": {
      "name": "sbtc-lending",
      "address": "ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.sbtc-lending",
      "network": "testnet",
      "deploymentTx": "ed11644a17bfffcabefb3021a1b067a09ef07b8c915a571e9e9e61a8bf0175d6"
    }
  }
}
